In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import os, json, math, time
from yelpapi import YelpAPI
from tqdm.notebook import tqdm_notebook

In [22]:
import json
with open(r'C:\Users\verya\.secret\TMDB_api.json') as f: #change the path to match YOUR path!!
    login = json.load(f)
login.keys()

dict_keys(['client-id', 'api-key'])

In [23]:
from tmdbv3api import tmdb
import tmdbsimple as tmdb
tmdb.API_KEY = login['api-key']

In [24]:
import requests

url = "https://api.themoviedb.org/3/certification/movie/list"

headers = {
    "accept": "application/json",
    "Authorization": "7f229cbb51f6e0cde525d26e282d9724"
}

response = requests.get(url, headers=headers)

print(response.text)

{"status_code":7,"status_message":"Invalid API key: You must be granted a valid key.","success":false}

In [25]:
if response.status_code == 200:
    data = response.json()
else:
    print("Error:", response.status_code)

Error: 401

In [26]:
basics = pd.read_csv(r'Data\title_basics.csv.gz')
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016.0,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008.0,NaN,94,Horror

In [33]:
df_2000 = pd.read_csv('Data/final_tmdb_data_for_2000.csv.gz')
df_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.45,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,7.00,3.0,NaN

In [34]:
df_2001 = pd.read_csv('Data/final_tmdb_data_for_2001.csv.gz')
df_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/hfeiSfWYujh6MKhtGTXyK3DD4nN.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.328,1232.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0114722,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,276251.0,es,3 Noches,...,0.0,105.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,NaN,3 Nights,0.0,0.000,0.0,NaN
4,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG

In [35]:
# Display the summary information of the dataframe 'df_2000'
df_2000.describe()

,adult,budget,id,popularity,revenue,runtime,video,vote_average,vote_count
count,2248.000000,2.248000e+03,2.248000e+03,2248.000000,2.248000e+03,2248.000000,2248.000000,2248.000000,2248.000000
mean,0.002669,2.892775e+06,2.640278e+05,3.558470,5.682402e+06,90.239769,0.003114,4.191174,143.400356
std,0.051605,1.287691e+07,2.705071e+05,6.380456,3.401564e+07,35.268591,0.055728,2.654486,833.566360
min,0.000000,0.000000e+00,1.600000e+01,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000e+00,4.891650e+04,0.795000,0.000000e+00,85.000000,0.000000,2.000000,1.000000
50%,0.000000,0.000000e+00,1.736740e+05,1.400000,0.000000e+00,93.000000,0.000000,5.000000,4.000000
75%,0.000000,0.000000e+00,3.920442e+05,2.954750,0.000000e+00,105.000000,0.000000,6.100000,15.000000
max,1.000000,1.275000e+08,1.184877e+06,81.316000,5.463881e+08,345.000000,1.000000,10.000000,16986.000000

In [36]:
# Display the summary information of the dataframe 'df_2001'
df_2001.describe()

,adult,budget,id,popularity,revenue,runtime,video,vote_average,vote_count
count,2326.000000,2.326000e+03,2.326000e+03,2326.000000,2.326000e+03,2326.000000,2326.000000,2326.000000,2326.000000
mean,0.001720,3.056110e+06,2.461183e+05,3.792569,6.699370e+06,91.903267,0.002580,4.298165,178.492261
std,0.041442,1.318859e+07,2.664388e+05,7.566379,4.441756e+07,35.006452,0.050734,2.640367,1163.521175
min,0.000000,0.000000e+00,1.200000e+02,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000e+00,4.650900e+04,0.840000,0.000000e+00,87.000000,0.000000,2.000000,1.000000
50%,0.000000,0.000000e+00,1.433460e+05,1.421000,0.000000e+00,94.000000,0.000000,5.100000,4.000000
75%,0.000000,0.000000e+00,3.523175e+05,3.193250,0.000000e+00,105.000000,0.000000,6.200000,16.000000
max,1.000000,1.400000e+08,1.186308e+06,147.910000,9.764756e+08,301.000000,1.000000,10.000000,25411.000000

In [ ]:
# Combine both data frames
combined_df = pd.concat([df_2000, df_2001])
combined_df

In [39]:
# movies that had at least some valid financial information (values > 0 for budget OR revenue)

valid_financial_movies = combined_df[(combined_df['budget'] > 0) | (combined_df['revenue'] > 0)]
count_valid_financial_movies = len(valid_financial_movies)
print(f"Number of movies with valid financial information: {count_valid_financial_movies}")

Number of movies with valid financial information: 752

In [40]:
# Exclude any movies with 0's for budget AND revenue from the remaining visualizations.
filtered_combined_df = combined_df[(combined_df['budget'] > 0) & (combined_df['revenue'] > 0)]

In [41]:
# How many movies are there in each of the certification categories (G/PG/PG-13/R)

certification_counts = filtered_combined_df['certification'].value_counts()
print(certification_counts)

R        143
PG-13    119
PG        30
G         13
NR         9
Name: certification, dtype: int64

In [42]:
# What is the average revenue per certification category

average_revenue_per_certification = filtered_combined_df.groupby('certification')['revenue'].mean()
print(average_revenue_per_certification)

certification
G        1.332169e+08
NR       3.836814e+07
PG       1.291256e+08
PG-13    1.094322e+08
R        4.781767e+07
Name: revenue, dtype: float64

In [43]:
# What is the average budget per certification category

average_budget_per_certification = filtered_combined_df.groupby('certification')['budget'].mean()
print(average_budget_per_certification)

certification
G        4.400000e+07
NR       2.108244e+07
PG       5.197491e+07
PG-13    4.693611e+07
R        2.483786e+07
Name: budget, dtype: float64

In [44]:
combined_df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.45,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,7.00,3.0,NaN